\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@LN@col{2}
\@input{frontmatter.aux}
\citation{Panchal2024gb}
\citation{Panchal}
\citation{cambr}
\citation{10.1063/1.2712792}
\citation{10.1063/1.1148349}
\citation{10.1063/1.1137813}
\citation{10.1063/5.0182471}
\citation{wikipara}
\citation{wikipara}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why AC susceptometer?}{1}{section.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification of material by its magnetic properties}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Paramagnetic materials}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{wikidia}
\citation{wikiferro}
\citation{Mugiraneza2022}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curie's law which shows inverse temperature relationship\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Diamagnetic materials}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ferromagnetic materials}{2}{subsubsection.2.1.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetic phase transition}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AC susceptibility vs DC susceptibility}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is phase transition for different materials with magnetic classification. Relations are related with temperature, you can measure curie temperature for different materials which will directly relate to phase transition.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phasefig}{{2}{3}{This is phase transition for different materials with magnetic classification. Relations are related with temperature, you can measure curie temperature for different materials which will directly relate to phase transition.\relax }{figure.caption.4}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase relation with frequency for Iron rod\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:phaserel}{{3}{3}{Phase relation with frequency for Iron rod\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{3}{section.3}\protected@file@percent }
\newlabel{setup}{{3}{3}{Experimental setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coil assembly}{3}{subsection.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geometry of coils in our setup\relax }}{3}{table.1}\protected@file@percent }
\newlabel{geometry}{{1}{3}{Geometry of coils in our setup\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Offset Settings}{3}{subsection.3.2}\protected@file@percent }
\citation{cambr}
\citation{10.1063/1.1137813}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the main setup of the experiment. you can see primary coil and two secondary coil winded opposite directions\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:assembly}{{4}{4}{This is the main setup of the experiment. you can see primary coil and two secondary coil winded opposite directions\relax }{figure.caption.6}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calibration}{4}{subsection.3.3}\protected@file@percent }
\citation{cambr}
\citation{cambr}
\@LN@col{1}
\newlabel{diff}{{1}{5}{Calibration}{equation.3.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a simpler circuit of coil assembly in our setup. we are neglecting effect of second coil\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circuit}{{5}{5}{This is a simpler circuit of coil assembly in our setup. we are neglecting effect of second coil\relax }{figure.caption.7}{}}
\citation{cambr}
\@LN@col{1}
\newlabel{thiseq}{{3.3}{6}{Calibration}{equation.3.7}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of absolute values of voltage $Fe_2O_3$ and it's Background. You can see difference is $5.212068 \times 10^{-7}$\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Rdata1}{{6}{6}{Plot of absolute values of voltage $Fe_2O_3$ and it's Background. You can see difference is $5.212068 \times 10^{-7}$\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Absolute value reading after subtracting from background readings\relax }}{6}{table.2}\protected@file@percent }
\newlabel{tab:Rreadings}{{2}{6}{Absolute value reading after subtracting from background readings\relax }{table.2}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of absolute values of voltage $Gd_2O_3$ and it's Background. You can see difference is $3.543178 \times 10^{-7}$\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Rdata2}{{7}{7}{Plot of absolute values of voltage $Gd_2O_3$ and it's Background. You can see difference is $3.543178 \times 10^{-7}$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of absolute values of voltage $LSMO$ and it's Background. You can see difference is $2.257564 \times 10^{-4}$\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Rdata3}{{8}{7}{Plot of absolute values of voltage $LSMO$ and it's Background. You can see difference is $2.257564 \times 10^{-4}$\relax }{figure.caption.10}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of absolute values of voltage Nickel and it's Background. You can see difference is $2.711438 \times 10^{-4}$\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Rdata4}{{9}{7}{Plot of absolute values of voltage Nickel and it's Background. You can see difference is $2.711438 \times 10^{-4}$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different samples data for $V_{out}$ vs $V_{in}$\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:voltage}{{10}{7}{Different samples data for $V_{out}$ vs $V_{in}$\relax }{figure.caption.12}{}}
\citation{cambr}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Slopes readings of different samples $V_{out}$ vs $V_{in}$\relax }}{8}{table.3}\protected@file@percent }
\newlabel{fig:Slopes}{{3}{8}{Slopes readings of different samples $V_{out}$ vs $V_{in}$\relax }{table.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Noise}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of phase values in degree $Fe_2O_3$ and it's Background\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Tdata1}{{11}{8}{Plot of phase values in degree $Fe_2O_3$ and it's Background\relax }{figure.caption.13}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of phase values in degree $Gd_2O_3$ and it's Background\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Tdata2}{{12}{9}{Plot of phase values in degree $Gd_2O_3$ and it's Background\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of phase values in degree $LSMO$ and it's Background\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Tdata3}{{13}{9}{Plot of phase values in degree $LSMO$ and it's Background\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work and extension for setup}{9}{section.4}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of phase values in degree Nickel and it's Background\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Tdata4}{{14}{9}{Plot of phase values in degree Nickel and it's Background\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temperature controlling and measuring setup}{9}{subsection.4.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{documentation}
\bibcite{Panchal2024gb}{{1}{}{{}}{{}}}
\bibcite{10.1063/1.1148349}{{2}{}{{}}{{}}}
\bibcite{10.1063/5.0182471}{{3}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}One coherent system for automatic measurement}{10}{subsection.4.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Final setup would look like this with temperature and susceptibility data\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:setupimage}{{15}{10}{Final setup would look like this with temperature and susceptibility data\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Conclusion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section.5}\protected@file@percent }
\bibcite{wikidia}{{4}{}{{}}{{}}}
\bibcite{wikiferro}{{5}{}{{}}{{}}}
\bibcite{wikipara}{{6}{}{{}}{{}}}
\bibcite{10.1063/1.1137813}{{7}{}{{}}{{}}}
\bibcite{cambr}{{8}{}{{}}{{}}}
\bibcite{10.1063/1.2712792}{{9}{}{{}}{{}}}
\bibcite{Mugiraneza2022}{{10}{}{{}}{{}}}
\bibcite{Panchal}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{14}
