This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentation.aux
A level-1 auxiliary file: frontmatter.aux
The style file: plain.bst
Database file #1: documentation.bib
I was expecting an "="---line 117 of file documentation.bib
 : @comment 
 :          author    = {Panchal, Vijay},
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Panchal2024gb
You've used 11 entries,
            2118 wiz_defined-function locations,
            557 strings with 5500 characters,
and the built_in function-call counts, 2986 in all, are:
= -- 271
> -- 137
< -- 0
+ -- 57
- -- 44
* -- 201
:= -- 504
add.period$ -- 31
call.type$ -- 11
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 100
empty$ -- 259
format.name$ -- 44
if$ -- 616
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 56
num.names$ -- 20
pop$ -- 70
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 147
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 25
width$ -- 13
write$ -- 111
(There was 1 error message)
