This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentation.aux
A level-1 auxiliary file: frontmatter.aux
The style file: plainnat.bst
Database file #1: documentation.bib
Warning--empty year in Panchal
You've used 12 entries,
            2773 wiz_defined-function locations,
            682 strings with 7160 characters,
and the built_in function-call counts, 5078 in all, are:
= -- 481
> -- 240
< -- 10
+ -- 86
- -- 72
* -- 403
:= -- 807
add.period$ -- 60
call.type$ -- 12
change.case$ -- 60
chr.to.int$ -- 10
cite$ -- 25
duplicate$ -- 220
empty$ -- 425
format.name$ -- 92
if$ -- 1060
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 8
newline$ -- 92
num.names$ -- 48
pop$ -- 108
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 139
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 205
(There was 1 warning)
