\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Why AC susceptometer?}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classification of material by its magnetic properties}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Paramagnetic materials}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Diamagnetic materials}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Ferromagnetic materials}{2}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Magnetic phase transition}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}AC susceptibility vs DC susceptibility}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Experimental setup}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Coil assembly}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Offset Settings}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Calibration}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Noise}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Future work and extension for setup}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Temperature controlling and measuring setup}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}One coherent system for automatic measurement}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results and Conclusion}{11}{section.5}%
\contentsline {section}{References}{11}{section.5}%
