\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@LN@col{2}
\@input{frontmatter.aux}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoritical concepts}{1}{section.2}\protected@file@percent }
\newlabel{theory}{{2}{1}{Theoritical concepts}{section.2}{}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\citation{cambr}
\citation{cambr}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{3}{section.3}\protected@file@percent }
\newlabel{setup}{{3}{3}{Experimental setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coil assembly}{3}{subsection.3.1}\protected@file@percent }
\newlabel{geometry}{{3.1}{3}{Coil assembly}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geometry of coils in our setup\relax }}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Offset Settings}{3}{subsection.3.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calibration}{3}{subsection.3.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{assembly}{{\caption@xref {assembly}{ on input line 24}}{4}{Geometry of coils in our setup\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is main setup of experiment. you can see primary coil and tweo secondary coil winded opposite directions\relax }}{4}{figure.caption.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\newlabel{circuit}{{\caption@xref {circuit}{ on input line 72}}{5}{Calibration}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is simpler circuit of coil assembly in our setup. we are neglecting effect of second coil\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{diff}{{1}{5}{Calibration}{equation.3.1}{}}
\@LN@col{2}
\@LN@col{1}
\newlabel{Rdata1}{{\caption@xref {Rdata1}{ on input line 145}}{6}{Calibration}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of absolute values of voltage $Fe_2O_3$ and it's Background. You can see difference is $5.212068 \times 10^{-7}$\relax }}{6}{figure.caption.5}\protected@file@percent }
\@LN@col{2}
\newlabel{Rdata2}{{\caption@xref {Rdata2}{ on input line 150}}{6}{Calibration}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of absolute values of voltage $Gd_2O_3$ and it's Background. You can see difference is $3.543178 \times 10^{-7}$\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{Rdata3}{{\caption@xref {Rdata3}{ on input line 158}}{6}{Calibration}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of absolute values of voltage $LSMO$ and it's Background. You can see difference is $2.257564 \times 10^{-4}$\relax }}{6}{figure.caption.7}\protected@file@percent }
\@LN@col{1}
\newlabel{Rdata4}{{\caption@xref {Rdata4}{ on input line 163}}{7}{Calibration}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of absolute values of voltage Nickel and it's Background. You can see difference is $2.711438 \times 10^{-4}$\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{Rreadings}{{3.3}{7}{Calibration}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Absolute value reading after subtracting from background readings\relax }}{7}{table.2}\protected@file@percent }
\@LN@col{2}
\newlabel{voltage}{{\caption@xref {voltage}{ on input line 192}}{7}{Absolute value reading after subtracting from background readings\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different samples data for $V_{out}$ vs $V_{in}$\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Slopes readings of different samples $V_{out}$ vs $V_{in}$\relax }}{7}{table.3}\protected@file@percent }
\newlabel{Slopes}{{3}{7}{Slopes readings of different samples $V_{out}$ vs $V_{in}$\relax }{table.3}{}}
\citation{cambr}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Noise}{8}{subsection.3.4}\protected@file@percent }
\@LN@col{2}
\newlabel{Tdata1}{{3.4}{8}{Noise}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Plot of phase values in degree $Fe_2O_3$ and it's Background\relax }}{8}{table.4}\protected@file@percent }
\newlabel{Tdata2}{{\caption@xref {Tdata2}{ on input line 263}}{8}{Plot of phase values in degree $Fe_2O_3$ and it's Background\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of phase values in degree $Gd_2O_3$ and it's Background\relax }}{8}{figure.caption.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{documentation}
\bibcite{cambr}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\newlabel{Tdata3}{{\caption@xref {Tdata3}{ on input line 268}}{9}{Plot of phase values in degree $Fe_2O_3$ and it's Background\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of phase values in degree $LSMO$ and it's Background\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{Tdata4}{{\caption@xref {Tdata4}{ on input line 273}}{9}{Plot of phase values in degree $Fe_2O_3$ and it's Background\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of phase values in degree Nickel and it's Background\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{9}{section.4}\protected@file@percent }
\newlabel{results}{{4}{9}{Results and Analysis}{section.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclutions}{9}{section.5}\protected@file@percent }
\newlabel{conclutions}{{5}{9}{Conclutions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section.5}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
